<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>QR-CODE Generator</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="qr_box">
    <header>
      <h1>QR Code Generator</h1>
      <p>Paste URL or Enter TEXT to create QR-Code</p>
    </header>
    <div class="form">
      <input type="text" placeholder="Enter URL or TEXT">
      <button>Generate QR Code</button>
    </div>
    <div class="qr-code">
      <img src="" alt="qr-code">
    </div>
  </div>
  <script src="script.js"></script>
</body>

        </html>
